# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:12:20  February 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kim1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY kim1_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:20  FEBRUARY 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_189 -to VIDEO_B[0]
set_location_assignment PIN_191 -to VIDEO_B[1]
set_location_assignment PIN_192 -to VIDEO_B[2]
set_location_assignment PIN_193 -to VIDEO_B[3]
set_location_assignment PIN_195 -to VIDEO_B[4]
set_location_assignment PIN_197 -to VIDEO_B[5]
set_location_assignment PIN_198 -to VIDEO_B[6]
set_location_assignment PIN_199 -to VIDEO_B[7]
set_location_assignment PIN_170 -to VIDEO_G[0]
set_location_assignment PIN_171 -to VIDEO_G[1]
set_location_assignment PIN_173 -to VIDEO_G[2]
set_location_assignment PIN_175 -to VIDEO_G[3]
set_location_assignment PIN_176 -to VIDEO_G[4]
set_location_assignment PIN_180 -to VIDEO_G[5]
set_location_assignment PIN_182 -to VIDEO_G[6]
set_location_assignment PIN_187 -to VIDEO_G[7]
set_location_assignment PIN_179 -to VIDEO_HSYNC
set_location_assignment PIN_181 -to VIDEO_VSYNC
set_location_assignment PIN_160 -to VIDEO_R[0]
set_location_assignment PIN_161 -to VIDEO_R[1]
set_location_assignment PIN_162 -to VIDEO_R[2]
set_location_assignment PIN_163 -to VIDEO_R[3]
set_location_assignment PIN_164 -to VIDEO_R[4]
set_location_assignment PIN_165 -to VIDEO_R[5]
set_location_assignment PIN_168 -to VIDEO_R[6]
set_location_assignment PIN_169 -to VIDEO_R[7]
set_location_assignment PIN_132 -to CLK_20

set_location_assignment PIN_118 -to phi4_debug
set_location_assignment PIN_117 -to phi2_debug
set_location_assignment PIN_3 -to rst_debug
set_location_assignment PIN_4 -to we_debug
set_location_assignment PIN_5 -to ram_1024_en_debug
set_location_assignment PIN_6 -to io_6530_003_en_debug
set_location_assignment PIN_8 -to io_6530_002_en_debug
set_location_assignment PIN_10 -to ram_6530_en_debug
set_location_assignment PIN_116 -to rom_en_debug

set_location_assignment PIN_11 -to data_in_debug[0]
set_location_assignment PIN_75 -to data_in_debug[1]
set_location_assignment PIN_76 -to data_in_debug[2]
set_location_assignment PIN_77 -to data_in_debug[3]
set_location_assignment PIN_80 -to data_in_debug[4]
set_location_assignment PIN_81 -to data_in_debug[5]
set_location_assignment PIN_82 -to data_in_debug[6]
set_location_assignment PIN_84 -to data_in_debug[7]

set_location_assignment PIN_86 -to data_out_debug[0]
set_location_assignment PIN_87 -to data_out_debug[1]
set_location_assignment PIN_88 -to data_out_debug[2]
set_location_assignment PIN_89 -to data_out_debug[3]
set_location_assignment PIN_90 -to data_out_debug[4]
set_location_assignment PIN_92 -to data_out_debug[5]
set_location_assignment PIN_94 -to data_out_debug[6]
set_location_assignment PIN_95 -to data_out_debug[7]

set_location_assignment PIN_96 -to address_out_debug[0]
set_location_assignment PIN_97 -to address_out_debug[1]
set_location_assignment PIN_99 -to address_out_debug[2]
set_location_assignment PIN_101 -to address_out_debug[3]
set_location_assignment PIN_102 -to address_out_debug[4]
set_location_assignment PIN_103 -to address_out_debug[5]
set_location_assignment PIN_104 -to address_out_debug[6]
set_location_assignment PIN_105 -to address_out_debug[7]
set_location_assignment PIN_106 -to address_out_debug[8]
set_location_assignment PIN_107 -to address_out_debug[9]
set_location_assignment PIN_127 -to address_out_debug[10]
set_location_assignment PIN_110 -to address_out_debug[11]
set_location_assignment PIN_112 -to address_out_debug[12]
set_location_assignment PIN_113 -to address_out_debug[13]
set_location_assignment PIN_114 -to address_out_debug[14]
set_location_assignment PIN_115 -to address_out_debug[15]
set_location_assignment PIN_128 -to mem_clock_debug
			

set_global_assignment -name VHDL_FILE 6530.vhd
set_global_assignment -name VHDL_FILE P6502/RegisterNbits.vhd
set_global_assignment -name VHDL_FILE P6502/P6502_pkg.vhd
set_global_assignment -name VHDL_FILE P6502/P6502.vhd
set_global_assignment -name VHDL_FILE P6502/FlipFlopD_sr.vhd
set_global_assignment -name VHDL_FILE P6502/DataPath.vhd
set_global_assignment -name VHDL_FILE P6502/ControlPath.vhd
set_global_assignment -name VHDL_FILE P6502/ALU.vhd
set_global_assignment -name VHDL_FILE segment.vhd
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name VHDL_FILE kim1_top.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name VHDL_FILE mem_decoder.vhd
set_global_assignment -name QIP_FILE ram1024.qip
set_global_assignment -name QIP_FILE ram6530.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/speccy/work/kim1/Waveform.vwf"