|kim1_top
CLK_20 => pll:pllInst.inclk0
VIDEO_R[0] <= vga:vgaInst.vga_video_r[0]
VIDEO_R[1] <= vga:vgaInst.vga_video_r[1]
VIDEO_R[2] <= vga:vgaInst.vga_video_r[2]
VIDEO_R[3] <= vga:vgaInst.vga_video_r[3]
VIDEO_R[4] <= vga:vgaInst.vga_video_r[4]
VIDEO_R[5] <= vga:vgaInst.vga_video_r[5]
VIDEO_R[6] <= vga:vgaInst.vga_video_r[6]
VIDEO_R[7] <= vga:vgaInst.vga_video_r[7]
VIDEO_G[0] <= vga:vgaInst.vga_video_g[0]
VIDEO_G[1] <= vga:vgaInst.vga_video_g[1]
VIDEO_G[2] <= vga:vgaInst.vga_video_g[2]
VIDEO_G[3] <= vga:vgaInst.vga_video_g[3]
VIDEO_G[4] <= vga:vgaInst.vga_video_g[4]
VIDEO_G[5] <= vga:vgaInst.vga_video_g[5]
VIDEO_G[6] <= vga:vgaInst.vga_video_g[6]
VIDEO_G[7] <= vga:vgaInst.vga_video_g[7]
VIDEO_B[0] <= vga:vgaInst.vga_video_b[0]
VIDEO_B[1] <= vga:vgaInst.vga_video_b[1]
VIDEO_B[2] <= vga:vgaInst.vga_video_b[2]
VIDEO_B[3] <= vga:vgaInst.vga_video_b[3]
VIDEO_B[4] <= vga:vgaInst.vga_video_b[4]
VIDEO_B[5] <= vga:vgaInst.vga_video_b[5]
VIDEO_B[6] <= vga:vgaInst.vga_video_b[6]
VIDEO_B[7] <= vga:vgaInst.vga_video_b[7]
VIDEO_HSYNC <= vga:vgaInst.vga_hsync
VIDEO_VSYNC <= vga:vgaInst.vga_vsync


|kim1_top|pll:pllInst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|kim1_top|pll:pllInst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|kim1_top|vga:vgaInst
vga_clock => vga_video_b[0]~reg0.CLK
vga_clock => vga_video_b[1]~reg0.CLK
vga_clock => vga_video_b[2]~reg0.CLK
vga_clock => vga_video_b[3]~reg0.CLK
vga_clock => vga_video_b[4]~reg0.CLK
vga_clock => vga_video_b[5]~reg0.CLK
vga_clock => vga_video_b[6]~reg0.CLK
vga_clock => vga_video_b[7]~reg0.CLK
vga_clock => vga_video_g[0]~reg0.CLK
vga_clock => vga_video_g[1]~reg0.CLK
vga_clock => vga_video_g[2]~reg0.CLK
vga_clock => vga_video_g[3]~reg0.CLK
vga_clock => vga_video_g[4]~reg0.CLK
vga_clock => vga_video_g[5]~reg0.CLK
vga_clock => vga_video_g[6]~reg0.CLK
vga_clock => vga_video_g[7]~reg0.CLK
vga_clock => vga_video_r[0]~reg0.CLK
vga_clock => vga_video_r[1]~reg0.CLK
vga_clock => vga_video_r[2]~reg0.CLK
vga_clock => vga_video_r[3]~reg0.CLK
vga_clock => vga_video_r[4]~reg0.CLK
vga_clock => vga_video_r[5]~reg0.CLK
vga_clock => vga_video_r[6]~reg0.CLK
vga_clock => vga_video_r[7]~reg0.CLK
vga_clock => vga_vsync~reg0.CLK
vga_clock => vga_hsync~reg0.CLK
vga_clock => vPos[0].CLK
vga_clock => vPos[1].CLK
vga_clock => vPos[2].CLK
vga_clock => vPos[3].CLK
vga_clock => vPos[4].CLK
vga_clock => vPos[5].CLK
vga_clock => vPos[6].CLK
vga_clock => vPos[7].CLK
vga_clock => vPos[8].CLK
vga_clock => vPos[9].CLK
vga_clock => vPos[10].CLK
vga_clock => vPos[11].CLK
vga_clock => vPos[12].CLK
vga_clock => vPos[13].CLK
vga_clock => vPos[14].CLK
vga_clock => vPos[15].CLK
vga_clock => vPos[16].CLK
vga_clock => vPos[17].CLK
vga_clock => vPos[18].CLK
vga_clock => vPos[19].CLK
vga_clock => vPos[20].CLK
vga_clock => vPos[21].CLK
vga_clock => vPos[22].CLK
vga_clock => vPos[23].CLK
vga_clock => vPos[24].CLK
vga_clock => vPos[25].CLK
vga_clock => vPos[26].CLK
vga_clock => vPos[27].CLK
vga_clock => vPos[28].CLK
vga_clock => vPos[29].CLK
vga_clock => vPos[30].CLK
vga_clock => vPos[31].CLK
vga_clock => hPos[0].CLK
vga_clock => hPos[1].CLK
vga_clock => hPos[2].CLK
vga_clock => hPos[3].CLK
vga_clock => hPos[4].CLK
vga_clock => hPos[5].CLK
vga_clock => hPos[6].CLK
vga_clock => hPos[7].CLK
vga_clock => hPos[8].CLK
vga_clock => hPos[9].CLK
vga_clock => hPos[10].CLK
vga_clock => hPos[11].CLK
vga_clock => hPos[12].CLK
vga_clock => hPos[13].CLK
vga_clock => hPos[14].CLK
vga_clock => hPos[15].CLK
vga_clock => hPos[16].CLK
vga_clock => hPos[17].CLK
vga_clock => hPos[18].CLK
vga_clock => hPos[19].CLK
vga_clock => hPos[20].CLK
vga_clock => hPos[21].CLK
vga_clock => hPos[22].CLK
vga_clock => hPos[23].CLK
vga_clock => hPos[24].CLK
vga_clock => hPos[25].CLK
vga_clock => hPos[26].CLK
vga_clock => hPos[27].CLK
vga_clock => hPos[28].CLK
vga_clock => hPos[29].CLK
vga_clock => hPos[30].CLK
vga_clock => hPos[31].CLK
vga_video_r[0] <= vga_video_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_r[1] <= vga_video_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_r[2] <= vga_video_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_r[3] <= vga_video_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_r[4] <= vga_video_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_r[5] <= vga_video_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_r[6] <= vga_video_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_r[7] <= vga_video_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_g[0] <= vga_video_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_g[1] <= vga_video_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_g[2] <= vga_video_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_g[3] <= vga_video_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_g[4] <= vga_video_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_g[5] <= vga_video_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_g[6] <= vga_video_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_g[7] <= vga_video_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_b[0] <= vga_video_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_b[1] <= vga_video_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_b[2] <= vga_video_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_b[3] <= vga_video_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_b[4] <= vga_video_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_b[5] <= vga_video_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_b[6] <= vga_video_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_video_b[7] <= vga_video_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


