|kim1_top
CLK_20 => pll:pllInst.inclk0
VIDEO_R[0] <= VIDEO_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[1] <= VIDEO_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[2] <= VIDEO_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[3] <= VIDEO_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[4] <= VIDEO_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[5] <= VIDEO_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[6] <= VIDEO_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[7] <= VIDEO_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[0] <= VIDEO_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[1] <= VIDEO_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[2] <= VIDEO_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[3] <= VIDEO_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[4] <= VIDEO_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[5] <= VIDEO_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[6] <= VIDEO_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[7] <= VIDEO_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[0] <= VIDEO_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[1] <= VIDEO_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[2] <= VIDEO_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[3] <= VIDEO_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[4] <= VIDEO_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[5] <= VIDEO_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[6] <= VIDEO_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[7] <= VIDEO_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_HSYNC <= VIDEO_HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_VSYNC <= VIDEO_VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kim1_top|pll:pllInst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|kim1_top|pll:pllInst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


